APP_NAME="販売管理システム"
APP_COMPANY_NAME="CodeSpaces"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
INTERNAL_API_URL=http://host.docker.internal

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=sales_management
DB_USERNAME=develop
DB_PASSWORD=password

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="your@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
# サブディレクトリ使用
MIX_ROOT_DIRECTORY_NAME=/

# バックアップ名
BACKUP_NAME="sales-management"
# バックアップ時間
BACKUP_TIME="01:00"
# クリーンアップ時間
CLEANUP_TIME="01:01"
# バックアップ通知用
NOTIFICATIONS_MAIL_ADDRESS="your@example.com"
# バックアップファイル名プレフィックス
FILENAME_PREFIX="sales-management-backup-"

# PDF変換時のコマンド付与（export HOME=/tmp;）　※Mac+Dockerはfalse
LIBREOFFICE_HOME_OPTION=true
