# phpunit用
APP_NAME=Laravel-Test
APP_ENV=testing
APP_KEY=base64:ttgaOCdr349ya6kJawAIZ7RVak0IhIDpKT08M57OTaE=
APP_DEBUG=true

# テストDB接続設定
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test_develop
DB_USERNAME=test_develop
DB_PASSWORD=vagrant
